<?php

$sample_data="date|value
1456286960|10.110471445551
1448564487|10.32709031684
1427025675|10.203288268018
1415336193|9.6254942334871
1435961785|11.077320219862
1424197931|8.43304361735
1440116625|9.621666312291
1410568131|8.805295270051
1438504765|9.6791565682241
1432182851|9.4579121279367
1452365746|11.61136359591
1441844921|10.352493911628
1434022710|9.7140625475485
1463261443|10.665828146461
1421582005|9.4359028161314
1416828801|10.673112718352
1453278074|9.9715589154523
1407310947|8.9449266501951
1450720657|9.2301521778353
1444919893|10.690064338047
1453357019|9.6502517610987
1465546475|9.7034572721692
1403586867|9.1907200324822
1422601834|10.40333423771
1465093034|11.376240808469
1417682683|9.693251777783
1431394457|11.437573970661
1451236361|10.286587008043
1459948399|10.224297518338
1437818114|9.7229933893929
1427083668|10.412055059464
1462761386|9.0474157024752
1455323300|9.5603241649033
1422716059|7.9836904595189
1424039812|10.765982699518
1460641730|10.618545228412
1423223889|9.4930079779134
1435459946|10.662340854825
1435797231|11.53501071001
1458708141|11.271032129238
1426133738|11.302525541391
1444107342|10.181197570493
1424028283|10.025293599672
1445190136|9.418300332417
1447872316|9.6437918398783
1402263049|9.4521149019219
1403367976|10.997918264843
1413574306|9.4943311057954
1439316393|10.59643621549
1410181295|10.075199632025
1459266929|10.504828111349
1457280380|9.4956253129813
1412647322|9.8463210573499
1466623785|10.594266828861
1433364464|9.4098591970485
1413273590|10.948628942007
1463660044|9.7307936812242
1449541029|9.7335645833897
1407469920|9.9806948242351
1449335749|9.6293168171725
1447385313|10.827809020197
1424758103|9.3930626120291
1411779205|10.151379430419
1453605864|9.5766937409175
1452704978|9.0451913151818
1447566517|10.715713925837
1446778054|9.8288224351174
1452725483|10.106677820969
1441155751|9.7949675453769
1444518492|8.5641435992165
1436910697|10.18184236077
1458710933|9.5604201204818
1419828470|9.5311407459091
1455827775|9.926310879336
1453245609|9.4491846456409
1407945631|9.3096629567866
1460251052|10.718021253366
1410668994|9.9976531815966
1425964905|9.2315625229384
1443607089|10.346743099752
1455488124|9.680379547716
1409821855|10.465451041992
1422587038|11.538962447699
1433843208|10.100858138427
1440569013|9.4652669390353
1463191992|10.333698360694
1448497845|10.402364175117
1419128464|10.417039096074
1454476602|10.825426561828
1410719524|9.8177871081965
1422930985|9.1409677658659
1431068227|10.16313430253
1433431256|9.6609744859881
1436573819|10.432360822088
1437368487|11.683120523045
1430018058|9.94640726307
1416400957|9.9211309185407
1404479523|10.118589221508
1410773476|8.9277430098265
1439097573|8.9882763337732";

class asset{
	public $shortName;
	public $longName;
}

class statistic{
	public $asset;
	public $shortName;
	public $longName;
	public $values = array();
}